name: Host Runner Deploy
on:
  push:
    branches: ["master"]
    paths:
    - 'BurnInControl.HostRunner/**'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Adjust NuGet Config Credentials
      run: |
        cp ./nuget.bak ./NuGet.config
        echo $(sed -e "s@\${PAT}@${{ secrets.NUGET_TOKEN }}@" NuGet.config) > NuGet.config
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    
    - name: Restore dependencies
      run: dotnet restore ./BurnInControl.HostRunner/BurnInControl.HostRunner.csproj

    - name: Publish project
      run: dotnet publish ./BurnInControl.HostRunner/BurnInControl.HostRunner.csproj --output ./publish -r linux-arm64 --self-contained

    - name: Archive publish directory
      run: tar -czvf publish.tar.gz -C ./publish .

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: publish
        path: publish.tar.gz

  deploy:
    runs-on: [burn-in,S08]
    needs: build
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Download build artifact
      uses: actions/download-artifact@v4
      with:
        name: publish
    - name: Make Dir
      run: mkdir -p /home/setitech/host-runner
    - name: Extract artifact
      run: | 
        tar -xzvf publish.tar.gz -C /home/setitech/host-runner
        sudo chmod a+x /home/setitech/host-runner/host_runner
        rm publish.tar.gz
    - name: Install/update Service
      run: |
        cd /home/setitech/host-runner/
        yes | sudo cp -rf /home/setitech/host-runner/host-runner.service /etc/systemd/system/host-runner.service
        sudo systemctl daemon-reload
        sudo systemctl start host-runner
        sudo systemctl enable host-runner

