name: Burn-In Deploy
on:
  push:
    branches: [ "master" ]
    paths-ignore:
      - 'BurnInControl.HostRunner/**'
      - '.github/workflows/host-service-deploy.yml'
    # paths:
    # - 'BurnInControl.Data/**'
    # - 'BurnInControl.Infrastructure/**'
    # - 'StationService.Infrastructure/**'
    # - 'BurnInControl.StationService/**'
    # - '.github/workflows/station-service-build.yml'
jobs:
  service-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Adjust NuGet Config Credentials
      run: |
        cp ./nuget.bak ./NuGet.config
        echo $(sed -e "s@\${PAT}@${{ secrets.NUGET_TOKEN }}@" NuGet.config) > NuGet.config
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{secrets.Docker_Username}}
        password: ${{secrets.Docker_Password}}
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./BurnInControl.StationService/Dockerfile
        push: true
        tags: ${{secrets.Docker_Username}}/station-service:latest
  ui-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Adjust NuGet Config Credentials
      run: |
        cp ./nuget.bak ./NuGet.config
        echo $(sed -e "s@\${PAT}@${{ secrets.NUGET_TOKEN }}@" NuGet.config) > NuGet.config
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{secrets.Docker_Username}}
        password: ${{secrets.Docker_Password}}
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./BurnInControl.UI/Dockerfile
        push: true
        tags: ${{secrets.Docker_Username}}/station-ui:latest
  deploy-s01:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S01]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  # deploy-s02:
  #   needs: build
  #   runs-on: [burn-in,S02]
  #   steps:
  #     - run: |
  #         cd /home/setitech/Documents/StationSoft/StationService/app/updates/
  #         touch "service_update.txt"
  deploy-s03:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S03]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  deploy-s04:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S04]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  deploy-s05:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S05]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  deploy-s06:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S06]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  deploy-s07:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S07]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  deploy-s08:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S08]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  deploy-s09:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S09]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"
  deploy-s10:
    needs: [ui-build,service-build]
    runs-on: [burn-in,S10]
    steps:
      - run: |
          cd /home/setitech/Documents/StationSoft/StationService/app/updates/
          touch "service_update.txt"

    
          
